# randoms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/app/: RandomsApp.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/app/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/core/: Constants.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/core/extensions/: Context.kt  Image.kt  Lifecycle.kt  RecyclerView.kt  View.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/core/helpers/: DispatcherProvider.kt  DownloaderManager.kt  ThrottledOnClickListener.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/data/: UIState.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/data/base/: BaseRepository.kt  DataMapper.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/data/model/: ListModel.kt  RandomModel.kt  RandomType.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/data/network/: RandomListResponse.kt  RandomResponse.kt  RandomsApi.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/data/repository/: RandomRepository.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/domain/: RandomUseCases.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/presentation/activities/: MainActivity.kt  PictureActivity.kt  RandomActivity.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/presentation/adapters/: ListItemListener.kt  ListPhotoAdapter.kt  ListTitleAdapter.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/presentation/fragments/: FactsFragment.kt  JokesFragment.kt  MoreFragment.kt  PicturesFragment.kt  QuotesFragment.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/presentation/navigation/: NavArguments.kt  NavRoutes.kt
app/src/main/java/com/randoms/pictures/memes/jokes/facts/quotes/activities/excuses/advices/app/presentation/viewmodels/: ListViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_black_gradient.xml  ic_fact.xml  ic_meme.xml  ic_picture.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_random.xml  fragment_list.xml  item_photo.xml  item_title.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+1 files in other folders)
